In [1]:

import pandas as pd

dataset = [(2, 4, 6, 8),
           (10, 12, 14, 18),
           (20, 22, 24, 26),
           (28, 30, 32, 34)]
df = pd.DataFrame(dataset, columns = ("A", "B", "C", "D" ))
df

    A   B   C   D
0   2   4   6   8
1  10  12  14  18
2  20  22  24  26
3  28  30  32  34

In [2]:
df["ind"] = ("first","second","third","fourth")
df.set_index("ind", inplace=True)
df

         A   B   C   D
ind
first    2   4   6   8
second  10  12  14  18
third   20  22  24  26
fourth  28  30  32  34

In [3]:
val = df.loc['second']+ df.loc['third']
sub = df.loc['fourth']- df.loc['third']
val.name = "new_row"
df

         A   B   C   D
ind
first    2   4   6   8
second  10  12  14  18
third   20  22  24  26
fourth  28  30  32  34

In [4]:
new_ind = df.index.get_loc('second') + 1
first_half = df.loc[:'second']
first_half

         A   B   C   D
ind
first    2   4   6   8
second  10  12  14  18

In [5]:
second_half = df.loc['third':]
second_half

         A   B   C   D
ind
third   20  22  24  26
fourth  28  30  32  34

In [6]:
first_half = first_half.append(val)

/tmp/ipykernel_22445/2580082748.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  first_half = first_half.append(val)

In [91]:
first_half

          A   B   C   D
ind
first     2   4   6   8
second   10  12  14  18
new_row  30  34  38  44

In [7]:
new_df = pd.concat([first_half,second_half])
new_df

          A   B   C   D
ind
first     2   4   6   8
second   10  12  14  18
new_row  30  34  38  44
third    20  22  24  26
fourth   28  30  32  34